; put this in /etc/supervisori.d/dev_api_musiccpr.conf

[program:dev_api_musiccpr]
command=/data/worktree/dev/backend/live/deploy/dev/gunicorn.sh
directory=/data/worktree/dev/backend/live
stdout_logfile=/data/worktree/dev/backend/live/logs/supervisor.log
stderr_logfile=/data/worktree/dev/backend/live/logs/supervisor-errors.log
autostart=true
autorestart=true